# RozetkaTests

./: README.md  pom.xml
src/main/java/models/: Email.java
src/main/java/pages/: MainPage.java  RegistrationPage.java  UserProfilePage.java
src/main/java/utils/: DriverBindings.java  TempMail.java
src/test/java/: RegistrationTest.java
